! Skeleton table for the "hermes_sunsensor_tbs_l0_00000000_v0.0.0.cdf" CDF.
! Generated: Tuesday, 3-Jan-2023 17:50:15
! CDF created/modified by CDF V3.8.1
! Skeleton table created by CDF V3.8.1_0

#header

                       CDF NAME: hermes_sunsensor_tbs_l0_00000000_v0.0.0.cdf
                  DATA ENCODING: IBMPC
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/1          26            31         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)
! CDF_LEAPSECONDLASTUPDATED: 20170101


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "STP>Solar-Terrestrial " -
                                             "Physics" } .

  "Source_name"         1:    CDF_CHAR     { "HERMES>Heliophysics " -
                                             "Environmental and " -
                                             "Radiation Measurement " -
                                             "Experiment Suite" } .

  "Discipline"          1:    CDF_CHAR     { "Space " -
                                             "Physics>Magnetospheric " -
                                             "Science" } .

  "Data_type"           1:    CDF_CHAR     { "TBS_L0" } .

  "Descriptor"          1:    CDF_CHAR     { "SUNSENSOR" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_descriptor_datatype" -
                                             "_yyyyMMdd" } .

  "Data_version"        1:    CDF_CHAR     { "0.0.0" } .

  "PI_name"             1:    CDF_CHAR     { "P. Laceholder" } .

  "PI_affiliation"      1:    CDF_CHAR     { "TBD University" } .

  "TEXT"                1:    CDF_CHAR     { "Level 0 data for the " -
                                             "HERMES Sunsensor" } .

  "Instrument_type"     1:    CDF_CHAR     { "Plasma and Solar Wind" } .

  "Mission_group"       1:    CDF_CHAR     { "HERMES" } .

  "Logical_source"      1:    CDF_CHAR     { "hermes_sunsensor_tbs_l0" } .

  "Logical_file_id"     1:    CDF_CHAR     { "hermes_sunsensor_tbs_l0_00" -
                                             "000000_v0.0.0" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "HERMES SUNSENSOR L0" } .

  "Time_resolution" .

  "Rules_of_use" .

  "Generated_by" .

  "Generation_date" .

  "Acknowledgement" .

  "MODS" .

  "ADID_ref" .

  "LINK_TEXT" .

  "LINK_TITLE" .

  "HTTP_LINK" .

  "spase_DatasetResourceID" .


#VARIABLEattributes

  "CATDESC"
  "DEPEND_0"
  "DEPEND_1"
  "DEPEND_2"
  "DEPEND_3"
  "DICT_KEY"
  "DISPLAY_TYPE"
  "FIELDNAM"
  "FILLVAL"
  "FORMAT"
  "LABLAXIS"
  "LABL_PTR_1"
  "LABL_PTR_2"
  "LABL_PTR_3"
  "UNITS"
  "UNIT_PTR"
  "VALIDMIN"
  "VALIDMAX"
  "VAR_TYPE"
  "SCALETYP"
  "SCAL_PTR"
  "VAR_NOTES"
  "MONOTON"
  "LEAP_SECONDS_INCLUDED"
  "RESOLUTION"
  "Bin_location"
  "TIME_BASE"
  "TIME_SCALE"
  "REFERENCE_POSITION"
  "ABSOLUTE_ERROR"
  "RELATIVE_ERROR"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"     CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Default time" }
    "FIELDNAM"    CDF_CHAR     { "Epoch" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "LABLAXIS"    CDF_CHAR     { "Epoch" }
    "UNITS"       CDF_CHAR     { "ns" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 1990-01-01T00:00:00.000000000 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "TIME_SCALE"  CDF_CHAR     { "Terrestrial Time" }
    "REFERENCE_POSITION"
                  CDF_CHAR     { "Rotating Earth Geoid" } .

  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"     CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Default time" }
    "FIELDNAM"    CDF_CHAR     { "Epoch" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "LABLAXIS"    CDF_CHAR     { "Epoch" }
    "UNITS"       CDF_CHAR     { "ns" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 1990-01-01T00:00:00.000000000 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2029-12-31T23:59:59.999000000 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "TIME_SCALE"  CDF_CHAR     { "Terrestrial Time" }
    "REFERENCE_POSITION"
                  CDF_CHAR     { "Rotating Earth Geoid" } .

  ! RV values were not requested.
  
#end
